\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytical Formulation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analytic}{{2}{2}{Analytical Formulation}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Axisymmetric Unit}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unit}{{2.1}{2}{Axisymmetric Unit}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Integration Methods}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Implementation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Computation}{{3}{4}{Computational Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Full integration}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reduced Integration with Hourglass Control}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification Problems}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:VerProb}{{4}{7}{Verification Problems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solid Plates}{7}{section.4.1}}
\newlabel{sec: Solid}{{4.1}{7}{Solid Plates}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}}{7}{subsection.4.1.1}}
\newlabel{subsec:ppp}{{4.1.1}{7}{}{subsection.4.1.1}{}}
\newlabel{fig:ppp}{{\caption@xref {fig:ppp}{ on input line 334}}{7}{}{figure.caption.2}{}}
\newlabel{subfig-1:dummy}{{4.1a}{7}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{subfig-2:dummy}{{4.1b}{7}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A pinned plate under a point load.\relax }}{7}{figure.caption.2}}
\newlabel{fig:dummy}{{4.1}{7}{A pinned plate under a point load.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D visualization}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D visualization}}}{7}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}}{8}{subsection.4.1.2}}
\newlabel{subsec:fpp}{{4.1.2}{8}{}{subsection.4.1.2}{}}
\newlabel{fig:fpp}{{\caption@xref {fig:fpp}{ on input line 356}}{8}{}{figure.caption.3}{}}
\newlabel{subfig-1:dummy}{{4.2a}{8}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{subfig-2:dummy}{{4.2b}{8}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A fixed edge plate under a point load.\relax }}{8}{figure.caption.3}}
\newlabel{fig:dummy}{{4.2}{8}{A fixed edge plate under a point load.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D visualization}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D visualization}}}{8}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}}{8}{subsection.4.1.3}}
\newlabel{subsec:ppd}{{4.1.3}{8}{}{subsection.4.1.3}{}}
\newlabel{fig:ppd}{{\caption@xref {fig:ppd}{ on input line 378}}{8}{}{figure.caption.4}{}}
\newlabel{subfig-1:dummy}{{4.3a}{8}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{subfig-2:dummy}{{4.3b}{8}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A pinned plate under a pressure load.\relax }}{8}{figure.caption.4}}
\newlabel{fig:dummy}{{4.3}{8}{A pinned plate under a pressure load.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D visualization}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D visualization}}}{8}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}}{9}{subsection.4.1.4}}
\newlabel{subsec:fpd}{{4.1.4}{9}{}{subsection.4.1.4}{}}
\newlabel{fig:fpd}{{\caption@xref {fig:fpd}{ on input line 400}}{9}{}{figure.caption.5}{}}
\newlabel{subfig-1:dummy}{{4.4a}{9}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{subfig-2:dummy}{{4.4b}{9}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A fixed edge plate under a pressure load.\relax }}{9}{figure.caption.5}}
\newlabel{fig:dummy}{{4.4}{9}{A fixed edge plate under a pressure load.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D visualization}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D visualization}}}{9}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plate With a Hole (Washers)}{9}{section.4.2}}
\newlabel{sec: Washer}{{4.2}{9}{Plate With a Hole (Washers)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}}{10}{subsection.4.2.1}}
\newlabel{subsec:pwp}{{4.2.1}{10}{}{subsection.4.2.1}{}}
\newlabel{fig:pwp}{{\caption@xref {fig:pwp}{ on input line 436}}{10}{}{figure.caption.6}{}}
\newlabel{subfig-1:dummy}{{4.5a}{10}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{subfig-2:dummy}{{4.5b}{10}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A pinned washer under a line load on the inner circumference.\relax }}{10}{figure.caption.6}}
\newlabel{fig:dummy}{{4.5}{10}{A pinned washer under a line load on the inner circumference.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D visualization}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D visualization. The dotted line is the axis of symmetry running through the center of the washer.}}}{10}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}}{10}{subsection.4.2.2}}
\newlabel{subsec:fwp}{{4.2.2}{10}{}{subsection.4.2.2}{}}
\newlabel{fig:fwp}{{\caption@xref {fig:fwp}{ on input line 456}}{10}{}{figure.caption.7}{}}
\newlabel{subfig-1:dummy}{{4.6a}{10}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{subfig-2:dummy}{{4.6b}{10}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A fixed edge washer under a line load on the inner circumference.\relax }}{10}{figure.caption.7}}
\newlabel{fig:dummy}{{4.6}{10}{A fixed edge washer under a line load on the inner circumference.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D visualization}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D visualization. The dotted line is the axis of symmetry running through the center of the washer.}}}{10}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}}{11}{subsection.4.2.3}}
\newlabel{subsec:pwd}{{4.2.3}{11}{}{subsection.4.2.3}{}}
\newlabel{fig:pwd}{{\caption@xref {fig:pwd}{ on input line 477}}{11}{}{figure.caption.8}{}}
\newlabel{subfig-1:dummy}{{4.7a}{11}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{subfig-2:dummy}{{4.7b}{11}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A pinned washer under a distributed load over the surface of the washer.\relax }}{11}{figure.caption.8}}
\newlabel{fig:dummy}{{4.7}{11}{A pinned washer under a distributed load over the surface of the washer.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D visualization}}}{11}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D visualization. The dotted line is the axis of symmetry running through the center of the washer.}}}{11}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}}{11}{subsection.4.2.4}}
\newlabel{subsec:fwd}{{4.2.4}{11}{}{subsection.4.2.4}{}}
\newlabel{fig:fwd}{{\caption@xref {fig:fwd}{ on input line 497}}{11}{}{figure.caption.9}{}}
\newlabel{subfig-1:dummy}{{4.8a}{11}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{subfig-2:dummy}{{4.8b}{11}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A pinned washer under a distributed load over the surface of the washer.\relax }}{11}{figure.caption.9}}
\newlabel{fig:dummy}{{4.8}{11}{A pinned washer under a distributed load over the surface of the washer.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D visualization}}}{11}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D visualization. The dotted line is the axis of symmetry running through the center of the washer.}}}{11}{subfigure.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determining Differences Between Analytical and Numerical Solutions}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convergence}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CSDAX4F- Full Integration}{13}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces H refinement of CSDAX4F}}{14}{figure.caption.10}}
\newlabel{fig:Fig1}{{5.1}{14}{H refinement of CSDAX4F}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces H refinement of CSDAX4F}}{14}{figure.caption.11}}
\newlabel{fig:Fig2}{{5.2}{14}{H refinement of CSDAX4F}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces H refinement of CSDAX4F}}{15}{figure.caption.12}}
\newlabel{fig:Conv_PlPoCl_2}{{5.3}{15}{H refinement of CSDAX4F}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces H refinement of CSDAX4F}}{15}{figure.caption.13}}
\newlabel{fig:Conv_PlPoCl_2}{{5.4}{15}{H refinement of CSDAX4F}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces H refinement of CSDAX4F}}{16}{figure.caption.14}}
\newlabel{fig:Conv_PlPoCl_2}{{5.5}{16}{H refinement of CSDAX4F}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces H refinement of CSDAX4F}}{16}{figure.caption.15}}
\newlabel{fig:Conv_PlPoCl_2}{{5.6}{16}{H refinement of CSDAX4F}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces H refinement of CSDAX4F}}{17}{figure.caption.16}}
\newlabel{fig:Conv_PlPoCl_2}{{5.7}{17}{H refinement of CSDAX4F}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces H refinement of CSDAX4F}}{17}{figure.caption.17}}
\newlabel{fig:Conv_PlPoCl_2}{{5.8}{17}{H refinement of CSDAX4F}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CSDAX4R- Reduced Integration}{18}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces H refinement of CSDAX4R}}{18}{figure.caption.18}}
\newlabel{fig:Conv_PlPoCl_3}{{5.9}{18}{H refinement of CSDAX4R}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces H refinement of CSDAX4R}}{18}{figure.caption.19}}
\newlabel{fig:Conv_PlPoCl_3}{{5.10}{18}{H refinement of CSDAX4R}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces H refinement of CSDAX4R}}{19}{figure.caption.20}}
\newlabel{fig:Conv_PlPoCl_3}{{5.11}{19}{H refinement of CSDAX4R}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces H refinement of CSDAX4R}}{19}{figure.caption.21}}
\newlabel{fig:Conv_PlPoCl_3}{{5.12}{19}{H refinement of CSDAX4R}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces H refinement of CSDAX4R}}{20}{figure.caption.22}}
\newlabel{fig:Conv_PlPoCl_3}{{5.13}{20}{H refinement of CSDAX4R}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces H refinement of CSDAX4R}}{20}{figure.caption.23}}
\newlabel{fig:Conv_PlPoCl_3}{{5.14}{20}{H refinement of CSDAX4R}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces H refinement of CSDAX4R}}{21}{figure.caption.24}}
\newlabel{fig:Conv_PlPoCl_3}{{5.15}{21}{H refinement of CSDAX4R}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparing Convergence of Both Elements}{21}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces H refinement of CSDAX4F}}{21}{figure.caption.25}}
\newlabel{fig:Conv_PlPoCl_1}{{5.16}{21}{H refinement of CSDAX4F}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces H refinement of CSDAX4F}}{22}{figure.caption.26}}
\newlabel{fig:Conv_PlPoCl_1}{{5.17}{22}{H refinement of CSDAX4F}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces H refinement of CSDAX4F}}{22}{figure.caption.27}}
\newlabel{fig:Conv_PlPoCl_1}{{5.18}{22}{H refinement of CSDAX4F}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces H refinement of CSDAX4F}}{23}{figure.caption.28}}
\newlabel{fig:Conv_PlPoCl_1}{{5.19}{23}{H refinement of CSDAX4F}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces H refinement of CSDAX4F}}{23}{figure.caption.29}}
\newlabel{fig:Conv_PlPoCl_1}{{5.20}{23}{H refinement of CSDAX4F}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces H refinement of CSDAX4F}}{24}{figure.caption.30}}
\newlabel{fig:Conv_PlPoCl_1}{{5.21}{24}{H refinement of CSDAX4F}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces H refinement of CSDAX4F}}{24}{figure.caption.31}}
\newlabel{fig:Conv_PlPoCl_1}{{5.22}{24}{H refinement of CSDAX4F}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces H refinement of CSDAX4F}}{25}{figure.caption.32}}
\newlabel{fig:Conv_PlPoCl_1}{{5.23}{25}{H refinement of CSDAX4F}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence toward analytical solutions}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functions utilized to determine convergence etc}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}FEM code}{27}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unit Testing}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
