\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example 1: Uniaxial Stress on Bar}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Closed form solution}{2}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example 2: Pressure Applied to Simply Supported Circular Plate}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{3}{figure.3.1}}
\newlabel{fig:BD_3}{{3.1}{3}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Closed form solution}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{4}{figure.3.2}}
\newlabel{fig:BD_2}{{3.2}{4}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{4}{figure.3.3}}
\newlabel{fig:BD_1}{{3.3}{4}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{5}{figure.3.4}}
\newlabel{fig:BD_4}{{3.4}{5}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example 3: Thick/thin walled pressure vessel}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Closed form solution}{6}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pressure vessel with hemispherical end-cap}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{7}{figure.5.1}}
\newlabel{fig:PV_1}{{5.1}{7}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Belleville Washer}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{8}{figure.6.1}}
\newlabel{fig:Belleville}{{6.1}{8}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Method of manufactured solutions}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}How do we construct the elements}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
