\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Performance Evaluation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Determining Differences Between Analytical and Numerical Solutions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convergence}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CSDAX4F- Full Integration}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces H refinement of CSDAX4F}}{3}{figure.1.1}}
\newlabel{fig:Fig1}{{1.1}{3}{H refinement of CSDAX4F}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces H refinement of CSDAX4F}}{3}{figure.1.2}}
\newlabel{fig:Fig2}{{1.2}{3}{H refinement of CSDAX4F}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces H refinement of CSDAX4F}}{4}{figure.1.3}}
\newlabel{fig:Conv_PlPoCl_2}{{1.3}{4}{H refinement of CSDAX4F}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces H refinement of CSDAX4F}}{4}{figure.1.4}}
\newlabel{fig:Conv_PlPoCl_2}{{1.4}{4}{H refinement of CSDAX4F}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces H refinement of CSDAX4F}}{5}{figure.1.5}}
\newlabel{fig:Conv_PlPoCl_2}{{1.5}{5}{H refinement of CSDAX4F}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces H refinement of CSDAX4F}}{5}{figure.1.6}}
\newlabel{fig:Conv_PlPoCl_2}{{1.6}{5}{H refinement of CSDAX4F}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces H refinement of CSDAX4F}}{6}{figure.1.7}}
\newlabel{fig:Conv_PlPoCl_2}{{1.7}{6}{H refinement of CSDAX4F}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces H refinement of CSDAX4F}}{6}{figure.1.8}}
\newlabel{fig:Conv_PlPoCl_2}{{1.8}{6}{H refinement of CSDAX4F}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CSDAX4R- Reduced Integration}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces H refinement of CSDAX4R}}{7}{figure.1.9}}
\newlabel{fig:Conv_PlPoCl_3}{{1.9}{7}{H refinement of CSDAX4R}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces H refinement of CSDAX4R}}{7}{figure.1.10}}
\newlabel{fig:Conv_PlPoCl_3}{{1.10}{7}{H refinement of CSDAX4R}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces H refinement of CSDAX4R}}{8}{figure.1.11}}
\newlabel{fig:Conv_PlPoCl_3}{{1.11}{8}{H refinement of CSDAX4R}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces H refinement of CSDAX4R}}{8}{figure.1.12}}
\newlabel{fig:Conv_PlPoCl_3}{{1.12}{8}{H refinement of CSDAX4R}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces H refinement of CSDAX4R}}{9}{figure.1.13}}
\newlabel{fig:Conv_PlPoCl_3}{{1.13}{9}{H refinement of CSDAX4R}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces H refinement of CSDAX4R}}{9}{figure.1.14}}
\newlabel{fig:Conv_PlPoCl_3}{{1.14}{9}{H refinement of CSDAX4R}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces H refinement of CSDAX4R}}{10}{figure.1.15}}
\newlabel{fig:Conv_PlPoCl_3}{{1.15}{10}{H refinement of CSDAX4R}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comparing Convergence of Both Elements}{10}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces H refinement of CSDAX4F}}{10}{figure.1.16}}
\newlabel{fig:Conv_PlPoCl_1}{{1.16}{10}{H refinement of CSDAX4F}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces H refinement of CSDAX4F}}{11}{figure.1.17}}
\newlabel{fig:Conv_PlPoCl_1}{{1.17}{11}{H refinement of CSDAX4F}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces H refinement of CSDAX4F}}{11}{figure.1.18}}
\newlabel{fig:Conv_PlPoCl_1}{{1.18}{11}{H refinement of CSDAX4F}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces H refinement of CSDAX4F}}{12}{figure.1.19}}
\newlabel{fig:Conv_PlPoCl_1}{{1.19}{12}{H refinement of CSDAX4F}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces H refinement of CSDAX4F}}{12}{figure.1.20}}
\newlabel{fig:Conv_PlPoCl_1}{{1.20}{12}{H refinement of CSDAX4F}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces H refinement of CSDAX4F}}{13}{figure.1.21}}
\newlabel{fig:Conv_PlPoCl_1}{{1.21}{13}{H refinement of CSDAX4F}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces H refinement of CSDAX4F}}{13}{figure.1.22}}
\newlabel{fig:Conv_PlPoCl_1}{{1.22}{13}{H refinement of CSDAX4F}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces H refinement of CSDAX4F}}{14}{figure.1.23}}
\newlabel{fig:Conv_PlPoCl_1}{{1.23}{14}{H refinement of CSDAX4F}{figure.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence toward analytical solutions}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functions utilized to determine convergence etc}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}FEM code}{16}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unit Testing}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
